*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid black;
}

body{
    height: 100vh;
}

main{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    margin: 1rem;
    gap: 1rem;
}

div{
    width: 30rem;
    height: 30em;
}

img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 70%;
}

.logo_container{
    display: flex;
    width: 55vw;
    height: 95vh;
    border: 1px solid red;
}

.logo_img{
    position: relative;
    object-fit: cover;
    object-position: 0% 70%;
    border: 1px solid green;
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 700px ) {

}

/* 
body{
    height: 100vh;
}

main{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    background: red;
    margin: 1em;
    gap: 1rem;
}

main div h1{
    position: absolute;
}

main:first-child{
    grid-row: span 4;
}

.logo_container{
    display: flex;
    width: 100%;
    height: 20rem;
}

.logo_img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 70%;
} */

 