*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    padding: 1em;
    font-family: "Roboto", serif;
    font-weight: 600;
    color: white;
    text-shadow: 1px 1px 0 black;
}

main{
    display: flex;
    justify-self: center;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 95vw;
    height: 95vh;
    max-width: 400px;
    max-height: 1000px;
    row-gap: 0.5rem;
}

a{
    text-decoration: none;
    color: white;
}

section p{
    transform: scale(1.5, 1);
}

.logo_container{
    height: 40vh;
}

.menus_container{
    display: flex;
    flex-direction: column;
    height: 60vh;
    row-gap: 0.5em;
    /* border: 5px solid blue; */
}

/* ////////////////////////////////////////////////////////// */
.card1{
    display: flex;
    flex-direction: column;
    height: 100%;
    background-image: url('./images/arum-visuals-fulwtfwZUC0-unsplash.jpg');
    background-position: center;
    background-size: 100%;
    justify-content: space-between;
}

.logo{
    display: flex;
    justify-content: center;
    color: rgb(255, 220, 7);
    font-family: "Archivo Black", serif;
    font-weight: 900;
    font-size: 60px;
}

.trademark{
    font-size: 25px;
    transform: translate(150%, 0);
}

.logo_txt{
    color: white;
    margin: 0 auto;
    font-size: 20px;
    margin-top: 4em;
}

.downarrow{
    text-align: center;
    width: 35%;
}

.goto_shape1{
    text-align: center;
    width: 30%;
    border-radius: 2em 0em 0em 2em;
    background: rgb(255, 220, 7);
}

.goto_shape2{
    width: 70%;
    padding-left: 1em;
    border-radius: 0em 2em 2em 0em;
    background-color: hsla(52, 100%, 51%, 0.8);
}

.goto{
    display: flex;
    position: relative;
    height: 2.5em;
    justify-content: center;
    line-height: 2em;
    margin-bottom: 1.5em;
    width: 70%;
    align-self: center;
}



/* ////////////////////////////////////////////////////////// */
.card2{
    height: 15vh;
    padding: 1em;
    background-image: url('./images/filios-sazeides-lg3TETZvqv4-unsplash.jpg');
    background-position: 50% 65%;
    background-size: 130%;
}

/* ////////////////////////////////////////////////////////// */
.card3{
    height: 15vh;
    padding: 1em;
    background-image: url('./images/ruel-del-jamorol-v25_3iMFKzU-unsplash.jpg');
    background-position: 50% 40%;
    background-size: 100%;
}
/* ////////////////////////////////////////////////////////// */
.card4{
    height: 15vh;
    padding: 1em;
    background-image: url('./images/simon-woehrer-LT6iaXTGfMY-unsplash.jpg');
    background-position: 50% 50%;
    background-size: 100%;
}
/* ////////////////////////////////////////////////////////// */
.card5{
    height: 15vh;
    padding: 1em;
    background-image: url('./images/jud-mackrill-drLKC_gGwE4-unsplash.jpg');
    background-position: 0% 75%;
    background-size: 100%;
}
/* ////////////////////////////////////////////////////////// */


@media screen and (min-width: 700px ) {
    body{
        display: flex;
        justify-self: center;
        height: fit-content;
        width: fit-content;
        font-family: "Roboto", serif;
        font-weight: 600;
        color: white;
        text-shadow: 1px 1px 0 black;
        padding: 0;
        height: 95vh;
        margin: 1em;
    }
    
    main{
        display: grid;
        align-items: center;
        align-content: space-between;
        flex-direction: row;
        grid-template-rows: repeat(4, 23vh);
        grid-template-columns: repeat(4, 23vw);
        max-width: none;
        max-height: none;
        row-gap: 0.5rem;
        column-gap: 0.5em;
        padding: 0;
    }
    .card2{
        min-height: 23vh;
        background-position: 50% 65%;
        background-size: 130%;
    }
    .card3{
        min-height: 23vh;
        background-position: 50% 50%;
        background-size: 100%;
    }
    .card4{
        min-height: 23vh;
        background-position: 50% 45%;
        background-size: 100%;
    }
    .card5{
        min-height: 23vh;
        background-position: 0% 100%;
        background-size: 110%;
    }

    .logo{
        font-size: 150px;
    }
    
    .trademark{
        font-size: 50px;
        transform: translate(150%, 0);
    }

    .logo_txt{
        color: white;
        margin: 0 auto;
        font-size: 35px;
        margin-top: 8em;
    }
    
    .downarrow{
        text-align: center;
        width: 35%;
    }
    
    .goto_shape1{
        text-align: center;
        width: 30%;
        border-radius: 2em 0em 0em 2em;
        background: rgb(255, 220, 7);
        font-size: 30px;
    }
    
    .goto_shape2{
        width: 70%;
        padding-left: 1em;
        border-radius: 0em 2em 2em 0em;
        background-color: hsla(52, 100%, 51%, 0.8);
        font-size: 30px;
    }
    
    .goto{
        display: flex;
        position: relative;
        height: 5em;
        justify-content: center;
        line-height: 4.5em;
        margin-bottom: 10em;
        width: 450px;
        align-self: center;
    }

    .logo_container{
        grid-column: span 3;
        grid-row: span 4;
        min-height: 100%;
    }
    .menus_container{
        display: grid;
        height: 100%;
    }

}

