*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
    display: grid;
    border: 2px solid black;
    min-height: 100vh;
    min-width: 100vw;

    /* grid: 100px 200px/ 1fr 3fr 1fr;
    grid-template-rows: 100px 200px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-columns: repeat(4, 1fr); */
    /* grid-template-columns: repeat(auto-fit, 100px); */

    grid-template-columns: 100px 100px;
    gap: 0.4em;
    /* grid-template-areas: "header header" "sidebar main" "sidebar content" "footer footer"; */
    /* justify-content: center; */
    align-items: start;
    /* align-content: start; */
}

.grid-item{
    border: 2px solid green;
}

.item-1{
    /* grid-area: header; */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/3; */
    /* grid-column: span 2; */
    background: yellow;
}

.item-2{
    /* min-height: 80vh; */
    /* max-width: 20vw; */
    font-size: 1.8rem;
    background: pink;
    /* grid-row-start: 2; */
    /* grid-row-end: 5; */
    /* grid-row: 2/5; */
    /* grid-row: span 3; */
    /* overflow: scroll; */
    /* grid-area: sidebar; */
}

.item-3{
    background: lightblue;
    align-self: stretch;
    justify-self: end;
}
.item-4{
    background: wheat;
}
.item-5{
    background: white;
}
.item-6{
    background: red;
}